# java-rules-engine

./: .gitignore  README.md  pom.xml
src/main/java/ar/com/ib/rule/engine/: IRule.java  RuleEngine.java  RuleResult.java
src/main/java/ar/com/ib/rule/engine/exception/: RuleEngineException.java  RuleException.java
src/main/java/ar/com/ib/rule/engine/log/: CorrelationIdFilter.java  CustomLayout.java  CustomMessage.java  LogManager.java
src/main/resources/: log4j2.yaml
src/test/java/ar/com/ib/rule/engine/: RuleValidatorTest.java
src/test/java/ar/com/ib/rule/engine/rules/: RuleDos.java  RuleUno.java
